{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-sitemap.js && vite build && vite build --ssr src/entry-server.tsx --outDir dist-ssr && node scripts/create-github-pages-routes.mjs && node scripts/check-business-facts.mjs && node scripts/check-prerendered-html.mjs && node scripts/check-seo-entity-layer.mjs && node scripts/check-quote-engine.mjs && node scripts/check-local-seo.mjs && node scripts/check-release-readiness.mjs",
    "build:dev": "vite build --mode development",
    "build:prod": "node scripts/generate-sitemap.js && vite build && vite build --ssr src/entry-server.tsx --outDir dist-ssr && node scripts/create-github-pages-routes.mjs && node scripts/check-business-facts.mjs && node scripts/check-prerendered-html.mjs && node scripts/check-seo-entity-layer.mjs && node scripts/check-quote-engine.mjs && node scripts/check-local-seo.mjs && node scripts/check-release-readiness.mjs",
    "lint": "eslint .",
    "test:content": "node scripts/check-business-facts.mjs",
    "test:prerender": "node scripts/check-prerendered-html.mjs",
    "test:seo": "node scripts/check-seo-entity-layer.mjs",
    "test:quote": "node scripts/check-quote-engine.mjs",
    "test:local-seo": "node scripts/check-local-seo.mjs",
    "test:release": "node scripts/check-release-readiness.mjs",
    "release:check": "npm run typecheck && npm run lint && npm run build && node scripts/check-consent-analytics.mjs",
    "typecheck": "tsc -b --pretty false && tsc -p tsconfig.functions.json --pretty false",
    "typecheck:functions": "tsc -p tsconfig.functions.json --pretty false",
    "preview": "vite preview",
    "generate:sitemap": "node scripts/generate-sitemap.js"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.4",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.3",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.26.2",
    "remark-gfm": "^4.0.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet-async": "^1.0.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
